# api-gateway

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/solidcode/gateway/: ApiGatewayApplication.java
src/main/java/com/solidcode/gateway/configuration/: SecurityConfiguration.java
src/main/java/com/solidcode/gateway/controller/: FallbackController.java
src/main/java/com/solidcode/gateway/exception/: Error.java  ErrorList.java  ErrorType.java  GatewayException.java
src/main/java/com/solidcode/gateway/filter/: JwtAuthenticationFilter.java
src/main/java/com/solidcode/gateway/jwt/: DecodedToken.java  JwtUtil.java  TokenType.java  UserStatus.java
src/main/java/com/solidcode/gateway/logging/: LoggingFilter.java
src/main/resources/: application.yml
src/test/java/com/solidcode/gateway/: ApiGatewayApplicationTests.java
